<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>--Product list here --</h1>
    <h2>1. Banana</h2>
    <h2>2. Tomato</h2>
    <h2>3. Apple</h2>
    <h2>4. Mango</h2>
    <h2>5. Orange</h2>
    <h2>6. Lemon</h2>
</body>
</html>